{
  "name": "@1919-doomer/electric-field-demo",
  "version": "1.0.0",
  "description": "A browser-based 2D point-charge electric field teaching demo built with React, TypeScript, Vite, and Canvas.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1919-doomer/electric-field-demo.git"
  },
  "homepage": "https://github.com/1919-doomer/electric-field-demo#readme",
  "bugs": {
    "url": "https://github.com/1919-doomer/electric-field-demo/issues"
  },
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "public",
    "index.html",
    "vite.config.ts",
    "tsconfig.json",
    "tsconfig.app.json",
    "tsconfig.node.json",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
